In [1]:
import os

os.getcwd()

'C:\\Users\\Administrator'

In [2]:
os.chdir("P:\개인자료")
os.getcwd()

'P:\\개인자료'

In [ ]:
# https://hogni.tistory.com/26
# 다중 필더링

In [7]:
import pandas as pd

sales = pd.read_excel('SupermarketSales.xlsx')
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0
1,226-31-3081,C,비회원,여성,컴퓨터 주변기기,15891,5,79455,2019-03-08,10:29:00,현금,76400.0,3055.0
2,631-41-3108,A,비회원,남성,홈데코,48183,7,337281,2019-03-03,13:23:00,신용카드,324310.0,12971.0
3,123-19-1176,A,회원,남성,헬스/뷰티,60549,8,484392,2019-01-27,20:33:00,신용카드,465760.0,18632.0
4,373-73-7910,A,비회원,남성,스포츠/여행,89762,7,628334,2019-02-08,10:37:00,신용카드,604170.0,24164.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,비회원,남성,헬스/뷰티,41964,1,41964,2019-01-29,13:46:00,신용카드,40350.0,1614.0
996,303-96-2227,B,비회원,여성,홈데코,101275,10,1012750,2019-03-02,17:16:00,신용카드,973800.0,38950.0
997,727-02-1313,A,회원,남성,식품/음료,33114,1,33114,2019-02-09,13:22:00,현금,31840.0,1274.0
998,347-56-2442,A,비회원,남성,홈데코,68453,1,68453,2019-02-22,15:33:00,현금,65820.0,2633.0
999,849-09-3807,A,회원,여성,패션/액세서리,91874,7,643118,2019-02-18,13:28:00,현금,618380.0,24738.0

In [8]:
sales = sales.sort_values('지점')
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0
530,287-83-1405,A,비회원,남성,헬스/뷰티,26447,6,158682,2019-02-12,19:01:00,신용카드,152580.0,6102.0
529,827-77-7633,A,비회원,남성,스포츠/여행,102014,9,918126,2019-02-17,19:41:00,현금,882810.0,35316.0
525,719-89-8991,A,회원,여성,스포츠/여행,95066,5,475330,2019-02-25,16:03:00,신용카드,457050.0,18280.0
524,534-01-4457,A,비회원,남성,식품/음료,84978,6,509868,2019-01-27,14:36:00,신용카드,490260.0,19608.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,779-06-0012,C,회원,여성,홈데코,92154,1,92154,2019-01-19,10:21:00,현금,88610.0,3544.0
613,284-54-4231,C,회원,남성,스포츠/여행,84167,1,84167,2019-01-19,16:08:00,신용카드,80930.0,3237.0
611,277-35-5865,C,회원,여성,식품/음료,102929,9,926361,2019-03-09,11:23:00,현금,890730.0,35631.0
641,155-45-3814,C,회원,여성,컴퓨터 주변기기,92092,8,736736,2019-03-19,15:29:00,신용카드,708400.0,28336.0
663,641-51-2661,C,회원,여성,식품/음료,90584,10,905840,2019-02-12,14:45:00,신용카드,871000.0,34840.0

In [9]:
sales = sales.sort_values('지점', ascending=False)
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
663,641-51-2661,C,회원,여성,식품/음료,90584,10,905840,2019-02-12,14:45:00,신용카드,871000.0,34840.0
822,784-21-9238,C,회원,남성,스포츠/여행,10577,1,10577,2019-02-07,14:15:00,현금,10170.0,407.0
271,687-15-1097,C,회원,여성,헬스/뷰티,21965,2,43930,2019-01-03,19:17:00,현금,42240.0,1690.0
898,725-54-0677,C,회원,남성,헬스/뷰티,89024,7,623168,2019-03-02,13:50:00,현금,599200.0,23968.0
327,719-76-3868,C,회원,남성,식품/음료,98030,4,392120,2019-03-12,16:30:00,현금,377040.0,15080.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,257-60-7754,A,비회원,여성,컴퓨터 주변기기,52239,4,208956,2019-01-08,17:12:00,현금,200920.0,8036.0
806,618-34-8551,A,비회원,여성,스포츠/여행,96907,2,193814,2019-01-16,18:41:00,신용카드,186360.0,7454.0
805,220-68-6701,A,비회원,여성,홈데코,80569,4,322276,2019-03-17,16:36:00,현금,309880.0,12396.0
803,759-29-9521,A,회원,여성,패션/액세서리,50918,9,458262,2019-03-04,11:27:00,현금,440640.0,17622.0
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0

In [10]:
sales = sales.sort_values(by=['지점', '고객타입'], ascending=[True, False])
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0
346,441-94-7118,A,회원,남성,컴퓨터 주변기기,74828,1,74828,2019-02-04,12:14:00,현금,71950.0,2878.0
369,254-31-0042,A,회원,남성,컴퓨터 주변기기,22360,9,201240,2019-03-06,12:46:00,신용카드,193500.0,7740.0
329,340-66-0321,A,회원,남성,컴퓨터 주변기기,37814,4,151256,2019-03-25,13:07:00,현금,145440.0,5816.0
367,468-88-0009,A,회원,남성,홈데코,68578,4,274312,2019-03-24,10:29:00,현금,263760.0,10552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,400-89-4171,C,비회원,여성,스포츠/여행,84209,8,673672,2019-01-28,13:05:00,현금,647760.0,25912.0
153,214-17-6927,C,비회원,여성,식품/음료,17139,6,102834,2019-02-07,18:23:00,신용카드,98880.0,3954.0
97,871-39-9221,C,비회원,여성,컴퓨터 주변기기,12948,6,77688,2019-02-09,13:11:00,현금,74700.0,2988.0
291,558-80-4082,C,비회원,남성,컴퓨터 주변기기,28964,7,202748,2019-03-14,17:20:00,신용카드,194950.0,7798.0
713,268-20-3585,C,비회원,여성,헬스/뷰티,14404,9,129636,2019-02-04,12:50:00,신용카드,124650.0,4986.0

In [11]:
# 지점 컬럼의 값이 A와 같은지 비교합니다.
condition_A = (sales['지점'] == 'A')
# 데이터프레임에서 위의 조건을 만족하는 데이터만 필터링합니다
sales_from_A = sales[condition_A]
sales_from_A

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0
346,441-94-7118,A,회원,남성,컴퓨터 주변기기,74828,1,74828,2019-02-04,12:14:00,현금,71950.0,2878.0
369,254-31-0042,A,회원,남성,컴퓨터 주변기기,22360,9,201240,2019-03-06,12:46:00,신용카드,193500.0,7740.0
329,340-66-0321,A,회원,남성,컴퓨터 주변기기,37814,4,151256,2019-03-25,13:07:00,현금,145440.0,5816.0
367,468-88-0009,A,회원,남성,홈데코,68578,4,274312,2019-03-24,10:29:00,현금,263760.0,10552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,674-56-6360,A,비회원,남성,컴퓨터 주변기기,98956,1,98956,2019-03-22,14:00:00,현금,95150.0,3806.0
811,380-60-5336,A,비회원,여성,컴퓨터 주변기기,41870,10,418700,2019-02-24,18:06:00,신용카드,402600.0,16100.0
807,257-60-7754,A,비회원,여성,컴퓨터 주변기기,52239,4,208956,2019-01-08,17:12:00,현금,200920.0,8036.0
806,618-34-8551,A,비회원,여성,스포츠/여행,96907,2,193814,2019-01-16,18:41:00,신용카드,186360.0,7454.0
805,220-68-6701,A,비회원,여성,홈데코,80569,4,322276,2019-03-17,16:36:00,현금,309880.0,12396.0

In [12]:
condition_member = (sales['고객타입'] == '회원')
sales_member = sales[condition_member]
sales_member

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0
346,441-94-7118,A,회원,남성,컴퓨터 주변기기,74828,1,74828,2019-02-04,12:14:00,현금,71950.0,2878.0
369,254-31-0042,A,회원,남성,컴퓨터 주변기기,22360,9,201240,2019-03-06,12:46:00,신용카드,193500.0,7740.0
329,340-66-0321,A,회원,남성,컴퓨터 주변기기,37814,4,151256,2019-03-25,13:07:00,현금,145440.0,5816.0
367,468-88-0009,A,회원,남성,홈데코,68578,4,274312,2019-03-24,10:29:00,현금,263760.0,10552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,394-41-0748,C,회원,여성,패션/액세서리,56233,9,506097,2019-01-27,14:55:00,신용카드,486630.0,19467.0
196,848-24-9445,C,회원,남성,헬스/뷰티,45448,2,90896,2019-03-26,18:03:00,현금,87400.0,3496.0
776,102-77-2261,C,회원,남성,헬스/뷰티,67922,7,475454,2019-03-05,18:02:00,신용카드,457170.0,18284.0
100,163-56-7055,C,회원,남성,패션/액세서리,50658,1,50658,2019-03-26,19:20:00,현금,48710.0,1948.0
714,735-32-9839,C,회원,남성,패션/액세서리,102648,8,821184,2019-01-31,10:36:00,신용카드,789600.0,31584.0

In [13]:
condition_female = (sales['성별'] == '여성')
sales_female = sales[condition_female]
sales_female

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0
335,527-09-6272,A,회원,여성,컴퓨터 주변기기,29588,5,147940,2019-03-21,10:17:00,신용카드,142250.0,5690.0
621,436-54-4512,A,회원,여성,식품/음료,95274,1,95274,2019-03-20,19:44:00,현금,91610.0,3664.0
265,253-12-6086,A,회원,여성,스포츠/여행,102336,7,716352,2019-03-12,12:43:00,신용카드,688800.0,27552.0
263,447-15-7839,A,회원,여성,스포츠/여행,23130,10,231300,2019-02-09,11:00:00,현금,222400.0,8900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,183-21-3799,C,비회원,여성,컴퓨터 주변기기,80735,9,726615,2019-02-19,15:14:00,신용카드,698670.0,27945.0
154,400-89-4171,C,비회원,여성,스포츠/여행,84209,8,673672,2019-01-28,13:05:00,현금,647760.0,25912.0
153,214-17-6927,C,비회원,여성,식품/음료,17139,6,102834,2019-02-07,18:23:00,신용카드,98880.0,3954.0
97,871-39-9221,C,비회원,여성,컴퓨터 주변기기,12948,6,77688,2019-02-09,13:11:00,현금,74700.0,2988.0
713,268-20-3585,C,비회원,여성,헬스/뷰티,14404,9,129636,2019-02-04,12:50:00,신용카드,124650.0,4986.0

In [14]:
sales_all_condition = sales[condition_A & condition_member & condition_female]
sales_all_condition

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0
335,527-09-6272,A,회원,여성,컴퓨터 주변기기,29588,5,147940,2019-03-21,10:17:00,신용카드,142250.0,5690.0
621,436-54-4512,A,회원,여성,식품/음료,95274,1,95274,2019-03-20,19:44:00,현금,91610.0,3664.0
265,253-12-6086,A,회원,여성,스포츠/여행,102336,7,716352,2019-03-12,12:43:00,신용카드,688800.0,27552.0
263,447-15-7839,A,회원,여성,스포츠/여행,23130,10,231300,2019-02-09,11:00:00,현금,222400.0,8900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
797,864-24-7918,A,회원,여성,스포츠/여행,25470,10,254700,2019-02-22,15:15:00,현금,244900.0,9800.0
730,247-11-2470,A,회원,여성,패션/액세서리,23213,4,92852,2019-03-01,16:23:00,신용카드,89280.0,3572.0
814,778-34-2523,A,회원,여성,컴퓨터 주변기기,50565,8,404520,2019-01-24,10:57:00,현금,388960.0,15560.0
803,759-29-9521,A,회원,여성,패션/액세서리,50918,9,458262,2019-03-04,11:27:00,현금,440640.0,17622.0
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0

In [15]:
sales['매출원가율'] = sales['매출원가'] / sales['매출액']
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익,매출원가율
375,667-23-5919,A,회원,여성,패션/액세서리,100568,5,502840,2019-01-14,12:52:00,신용카드,483500.0,19340.0,0.961538
346,441-94-7118,A,회원,남성,컴퓨터 주변기기,74828,1,74828,2019-02-04,12:14:00,현금,71950.0,2878.0,0.961538
369,254-31-0042,A,회원,남성,컴퓨터 주변기기,22360,9,201240,2019-03-06,12:46:00,신용카드,193500.0,7740.0,0.961538
329,340-66-0321,A,회원,남성,컴퓨터 주변기기,37814,4,151256,2019-03-25,13:07:00,현금,145440.0,5816.0,0.961549
367,468-88-0009,A,회원,남성,홈데코,68578,4,274312,2019-03-24,10:29:00,현금,263760.0,10552.0,0.961533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,400-89-4171,C,비회원,여성,스포츠/여행,84209,8,673672,2019-01-28,13:05:00,현금,647760.0,25912.0,0.961536
153,214-17-6927,C,비회원,여성,식품/음료,17139,6,102834,2019-02-07,18:23:00,신용카드,98880.0,3954.0,0.961550
97,871-39-9221,C,비회원,여성,컴퓨터 주변기기,12948,6,77688,2019-02-09,13:11:00,현금,74700.0,2988.0,0.961538
291,558-80-4082,C,비회원,남성,컴퓨터 주변기기,28964,7,202748,2019-03-14,17:20:00,신용카드,194950.0,7798.0,0.961538
713,268-20-3585,C,비회원,여성,헬스/뷰티,14404,9,129636,2019-02-04,12:50:00,신용카드,124650.0,4986.0,0.961538

In [ ]:
# 덧셈
# sales['새컬럼명'] = sales['기존컬럼1'] + sales['기존컬럼2']
# 뺄셈
#sales['새컬럼명'] = sales['기존컬럼1'] - sales['기존컬럼2']
# 나눗셈
#sales['새컬럼명'] = sales['기존컬럼1'] / sales['기존컬럼2']
# 곱셉
#sales['새컬럼명'] = sales['기존컬럼1'] * sales['기존컬럼2']

# 복잡한 연산도 가능합니다
#sales['새컬럼명'] = (sales['기존컬럼1'] + sales['기존컬럼2']) / sales['기존컬럼3']

In [ ]:
# https://hogni.tistory.com/30
# vlookup 기능 구현

In [16]:
import pandas as pd
sales = pd.read_excel('SupermarketSales.xlsx')
# 새로운 엑셀 파일을 불러옵니다.
# PrdManager.xlsx 파일을 읽어와 그 결과를 prd_manager라는 이름의 변수에 저장합니다.
prd_manager = pd.read_excel('PrdManager.xlsx')
# 결과를 출력합니다.
prd_manager

        제품군   이름
0     헬스/뷰티  김참치
1  컴퓨터 주변기기  이시우
2       홈데코  이수우
3    스포츠/여행  박지아
4     식품/음료  김하윤
5   패션/액세서리  박지호

In [17]:
sales = pd.merge(sales, prd_manager, how='left', on='제품군')
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익,이름
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0,김참치
1,226-31-3081,C,비회원,여성,컴퓨터 주변기기,15891,5,79455,2019-03-08,10:29:00,현금,76400.0,3055.0,이시우
2,631-41-3108,A,비회원,남성,홈데코,48183,7,337281,2019-03-03,13:23:00,신용카드,324310.0,12971.0,이수우
3,123-19-1176,A,회원,남성,헬스/뷰티,60549,8,484392,2019-01-27,20:33:00,신용카드,465760.0,18632.0,김참치
4,373-73-7910,A,비회원,남성,스포츠/여행,89762,7,628334,2019-02-08,10:37:00,신용카드,604170.0,24164.0,박지아
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,비회원,남성,헬스/뷰티,41964,1,41964,2019-01-29,13:46:00,신용카드,40350.0,1614.0,김참치
996,303-96-2227,B,비회원,여성,홈데코,101275,10,1012750,2019-03-02,17:16:00,신용카드,973800.0,38950.0,이수우
997,727-02-1313,A,회원,남성,식품/음료,33114,1,33114,2019-02-09,13:22:00,현금,31840.0,1274.0,김하윤
998,347-56-2442,A,비회원,남성,홈데코,68453,1,68453,2019-02-22,15:33:00,현금,65820.0,2633.0,이수우
999,849-09-3807,A,회원,여성,패션/액세서리,91874,7,643118,2019-02-18,13:28:00,현금,618380.0,24738.0,박지호

In [ ]:
# merge() 함수는 두 데이터프레임의 공통 컬럼 또는 인덱스를 기준으로 두 개의 데이터를 합침. 기준 컬럼 : 키(key)

# Inner Join : 두 데이터프레임에서 키 값이 일치하는 데이터만 합침. how = 'inner'
# Outer Join : 두 데이터프레임의 모든 데이터를 합침. how = 'outer' 
# Left Outer Join : 데이터프레임의 A를 기준으로 A의 키 값을 충족하는 B의 데이터만 합침. how = 'left' 
# Right Outer Join : 데이터프레임의 B를 기준으로 B의 키 값을 충족하는 A의 데이터만 합침. how = 'right'

In [ ]:
# https://hogni.tistory.com/36
# 피벗 테이블

In [3]:
import pandas as pd
sales = pd.read_excel('SupermarketSales.xlsx')
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0
1,226-31-3081,C,비회원,여성,컴퓨터 주변기기,15891,5,79455,2019-03-08,10:29:00,현금,76400.0,3055.0
2,631-41-3108,A,비회원,남성,홈데코,48183,7,337281,2019-03-03,13:23:00,신용카드,324310.0,12971.0
3,123-19-1176,A,회원,남성,헬스/뷰티,60549,8,484392,2019-01-27,20:33:00,신용카드,465760.0,18632.0
4,373-73-7910,A,비회원,남성,스포츠/여행,89762,7,628334,2019-02-08,10:37:00,신용카드,604170.0,24164.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,비회원,남성,헬스/뷰티,41964,1,41964,2019-01-29,13:46:00,신용카드,40350.0,1614.0
996,303-96-2227,B,비회원,여성,홈데코,101275,10,1012750,2019-03-02,17:16:00,신용카드,973800.0,38950.0
997,727-02-1313,A,회원,남성,식품/음료,33114,1,33114,2019-02-09,13:22:00,현금,31840.0,1274.0
998,347-56-2442,A,비회원,남성,홈데코,68453,1,68453,2019-02-22,15:33:00,현금,65820.0,2633.0
999,849-09-3807,A,회원,여성,패션/액세서리,91874,7,643118,2019-02-18,13:28:00,현금,618380.0,24738.0

In [4]:
table = pd.pivot_table(sales, index='제품군', columns='날짜', values='매출액', aggfunc='sum')
table

날짜,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2019-03-21,2019-03-22,2019-03-23,2019-03-24,2019-03-25,2019-03-26,2019-03-27,2019-03-28,2019-03-29,2019-03-30
제품군,,,,,,,,,,,,,,,,,,,,,
스포츠/여행,1132496.0,586155.0,97115.0,144831.0,NaN,284650.0,641337.0,505836.0,1091172.0,1462323.0,...,205880.0,1801162.0,161200.0,205245.0,194084.0,40685.0,582756.0,NaN,NaN,758168.0
식품/음료,1055870.0,259956.0,NaN,NaN,74048.0,1143480.0,455751.0,2449477.0,NaN,472590.0,...,357492.0,294110.0,625590.0,318051.0,476466.0,152658.0,880018.0,1181711.0,NaN,797640.0
컴퓨터 주변기기,1369576.0,137340.0,NaN,698901.0,683445.0,NaN,323316.0,457278.0,701575.0,446234.0,...,979525.0,98956.0,764090.0,675480.0,1133573.0,843470.0,115794.0,338095.0,976316.0,637169.0
패션/액세서리,615330.0,587732.0,NaN,285832.0,518250.0,649699.0,958307.0,1366434.0,967186.0,581378.0,...,NaN,74340.0,1025954.0,366600.0,397905.0,233926.0,934317.0,614981.0,NaN,84696.0
헬스/뷰티,130770.0,355780.0,1218294.0,109045.0,1118068.0,753201.0,NaN,NaN,NaN,75420.0,...,NaN,NaN,456936.0,430975.0,49296.0,558045.0,270064.0,73381.0,2782667.0,1951873.0
홈데코,395952.0,NaN,742926.0,369620.0,1109189.0,748760.0,428548.0,464287.0,232648.0,489090.0,...,316746.0,880299.0,1022276.0,1447994.0,NaN,115038.0,92228.0,NaN,225951.0,214782.0

In [5]:
sales['월'] = sales['날짜'].dt.strftime('%m')
sales

,거래번호,지점,고객타입,성별,제품군,단가,수량,매출액,날짜,시간,지불방식,매출원가,매출이익,월
0,750-67-8428,A,회원,여성,헬스/뷰티,77678,7,543746,2019-01-05,13:08:00,신용카드,522830.0,20916.0,01
1,226-31-3081,C,비회원,여성,컴퓨터 주변기기,15891,5,79455,2019-03-08,10:29:00,현금,76400.0,3055.0,03
2,631-41-3108,A,비회원,남성,홈데코,48183,7,337281,2019-03-03,13:23:00,신용카드,324310.0,12971.0,03
3,123-19-1176,A,회원,남성,헬스/뷰티,60549,8,484392,2019-01-27,20:33:00,신용카드,465760.0,18632.0,01
4,373-73-7910,A,비회원,남성,스포츠/여행,89762,7,628334,2019-02-08,10:37:00,신용카드,604170.0,24164.0,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,비회원,남성,헬스/뷰티,41964,1,41964,2019-01-29,13:46:00,신용카드,40350.0,1614.0,01
996,303-96-2227,B,비회원,여성,홈데코,101275,10,1012750,2019-03-02,17:16:00,신용카드,973800.0,38950.0,03
997,727-02-1313,A,회원,남성,식품/음료,33114,1,33114,2019-02-09,13:22:00,현금,31840.0,1274.0,02
998,347-56-2442,A,비회원,남성,홈데코,68453,1,68453,2019-02-22,15:33:00,현금,65820.0,2633.0,02
999,849-09-3807,A,회원,여성,패션/액세서리,91874,7,643118,2019-02-18,13:28:00,현금,618380.0,24738.0,02

In [6]:
table = pd.pivot_table(sales, index='제품군', columns='월', values='매출액', aggfunc='sum')
table

월               01        02        03
제품군
스포츠/여행    21460675  13678107  19459078
식품/음료     19384138  19809881  16416104
컴퓨터 주변기기  18651928  17197550  17970549
패션/액세서리   19160888  18828806  15799017
헬스/뷰티     16227135  14463195  18034890
홈데코       20299557  12315961  20733431

In [ ]:
# xlwings DataFrame read 확인

In [18]:
import os
import pandas as pd
import xlwings as xw

os.chdir("P:\자동데이타생성")
bk1 = xw.Book('03W225_AI44B5O.xlsx')

In [19]:
df1 = bk1.sheets(1).range('B14').options(pd.DataFrame, index=False, header=False, expand='table').value

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       40 non-null     float64
 1   1       40 non-null     float64
 2   2       40 non-null     float64
 3   3       40 non-null     float64
 4   4       40 non-null     float64
 5   5       40 non-null     float64
 6   6       40 non-null     float64
 7   7       40 non-null     float64
 8   8       40 non-null     float64
 9   9       40 non-null     float64
 10  10      40 non-null     float64
 11  11      40 non-null     float64
dtypes: float64(12)
memory usage: 3.9 KB

In [20]:
df2 = bk1.sheets(1).used_range.options(pd.DataFrame, index=False, header=False).value

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       52 non-null     object
 1   1       52 non-null     object
 2   2       52 non-null     object
 3   3       52 non-null     object
 4   4       52 non-null     object
 5   5       52 non-null     object
 6   6       52 non-null     object
 7   7       52 non-null     object
 8   8       52 non-null     object
 9   9       52 non-null     object
 10  10      52 non-null     object
 11  11      52 non-null     object
 12  12      0 non-null      object
 13  13      0 non-null      object
 14  14      0 non-null      object
dtypes: object(15)
memory usage: 7.6+ KB

In [38]:
import xlwings as xw
import pandas as pd

file_name = '상장법인목록.xlsx'
book = xw.Book(file_name)
df = book.sheets(1).used_range.options(pd.DataFrame).value
#self.df = pd.DataFrame(df.iloc[1:, :21].dropna(axis = 0, how = 'all').values, columns = df.iloc[0, :21].values)
df

,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
회사명,,,,,,,,
청담글로벌,362320,생활용품 도매업,글로벌 화장품 유통,2022-06-03,12월,최석주,http://www.chungdamgroup.com/,인천광역시
마스턴프리미어리츠,357430,부동산 임대 및 공급업,"프랑스 파리 소재 크리스탈파크, 프랑스 아마존 라스트마일 물류센터, 인천 항동 스마...",2022-05-31,03월,도병운,http://masternpremier.com,서울특별시
하나금융22호스팩,418170,금융 지원 서비스업,기업인수합병,2022-05-26,12월,전재천,None,서울특별시
가온칩스,399720,반도체 제조업,설계 솔루션 및 주문형 반도체,2022-05-20,12월,정규동,http://www.gaonchips.com,경기도
대명에너지,389260,건물 건설업,신재생에너지 발전 공사 및 용역,2022-05-16,12월,서종현,http://www.daemyoung-eng.com,서울특별시
...,...,...,...,...,...,...,...,...
CJ대한통운,000120,도로 화물 운송업,"Contract Logistics, 포워딩, 항만하역, 해운, 택배국제특송, SCM...",1956-07-02,12월,"강신호,민영학(각자대표)",http://www.cjlogistics.com,서울특별시
메리츠화재,000060,보험업,"손해보험(화재,해상,운송보험)",1956-07-02,12월,김용범,http://www.meritzfire.com,서울특별시
경방,000050,종합 소매업,"섬유류(면사,면혼방사,면직물,면혼방직물,화섬사,화섬직물) 제조,도매,수출입",1956-03-03,12월,"김준, 김담",http://www.kyungbang.co.kr,서울특별시
유수홀딩스,000700,회사 본부 및 경영 컨설팅 서비스업,지주사업,1956-03-03,12월,송영규,http://www.eusu-holdings.com,서울특별시
한진중공업홀딩스,003480,연료용 가스 제조 및 배관공급업,지주회사,1956-03-03,12월,"조남호, 조원국",http://www.hhic-holdings.com,경기도

In [8]:
df.describe()

<ipython-input-8-ea8415b8a3ee>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
count,2499,2499,2482,2499,2499,2499,2348,2499
unique,2499,161,2327,1859,8,2382,2327,22
top,086670,소프트웨어 개발 및 공급업,기업인수합병,1976-06-30 00:00:00,12월,-,http://www.woory.com,서울특별시
freq,1,151,29,8,2437,5,2,1020
first,NaN,NaN,NaN,1956-03-03 00:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2022-06-03 00:00:00,NaN,NaN,NaN,NaN

In [10]:
df.isnull().sum()

종목코드      0
업종        0
주요제품     17
상장일       0
결산월       0
대표자명      0
홈페이지    151
지역        0
dtype: int64

In [8]:
import xlwings as xw
bk = xw.Book('P:/개인자료/주식_종목_리스트.xlsx')
bk.sheets.count

2

In [9]:
bk.sheets(1)

In [12]:
sh1 = bk.sheets(1)
sh1.name

'종목리스트'

In [13]:
sh2 = bk.sheets('sheet2')
sh2.name

'Sheet2'

In [14]:
a=sh1['A1'].value
b=sh1['C2'].value
c=sh1['A1:A4'].value
d=sh1['A1:B2'].value

print(a, type(a))
print(b, type(b))
print(c)
print(d)

종목코드 <class 'str'>
82600.0 <class 'float'>
['종목코드', 'A005930', 'A051910', 'A035420']
[['종목코드', '종목명'], ['A005930', '삼성전자']]

In [15]:
dtn = sh1['A2:B7'].options(dict).value
dtn

{'A005930': '삼성전자',
 'A051910': 'LG화학',
 'A035420': 'NAVER',
 'A005380': '현대차',
 'A035720': '카카오',
 'A068270': '셀트리온'}

In [16]:
import pandas as pd
sr = sh1['A1:B7'].options(pd.Series).value
sr

종목코드
A005930     삼성전자
A051910     LG화학
A035420    NAVER
A005380      현대차
A035720      카카오
A068270     셀트리온
Name: 종목명, dtype: object

In [18]:
sr.isnull()

종목코드
A005930    False
A051910    False
A035420    False
A005380    False
A035720    False
A068270    False
Name: 종목명, dtype: bool

In [23]:
sr.shape

(6,)

In [24]:
type(sr)

pandas.core.series.Series

In [25]:
index = sr.index
print(index)

Index(['A005930', 'A051910', 'A035420', 'A005380', 'A035720', 'A068270'], dtype='object', name='종목코드')

In [26]:
val= sr.values
print(val)

['삼성전자' 'LG화학' 'NAVER' '현대차' '카카오' '셀트리온']

In [27]:
df = sh1['A1:E7'].options(pd.DataFrame).value
df

           종목명     주가(원)    시가총액(백만원)    섹터
종목코드
A005930   삼성전자   82600.0  493104039.0  전기전자
A051910   LG화학  941000.0   66427395.0    화학
A035420  NAVER  398000.0   65376831.0    IT
A005380    현대차  242000.0   51707701.0   자동차
A035720    카카오  504000.0   44689512.0    IT
A068270   셀트리온  318500.0   43858542.0   바이오

In [29]:
def automate_excel(file_name):
    bk = xw.Book(file_name)
    sh = bk.sheets(1)
    df = sh['A1:E7'].options(pd.DataFrame).value
    return df

df_auto = automate_excel('P:/개인자료/주식_종목_리스트2.xlsx')
df_auto

           종목명     주가(원)   시가총액(백만원)     섹터
종목코드
A000270     기아   85500.0  34658566.0  경기소비재
A036570  엔씨소프트  885000.0  19429309.0     IT
A032830   삼성생명   78000.0  15600000.0     금융
NaN       None       NaN         NaN   None
NaN       None       NaN         NaN   None
NaN       None       NaN         NaN   None

In [30]:
df1 = sh1['A1:E7'].options(pd.DataFrame).value
df2 = sh1['A1:E1'].options(pd.DataFrame, expand='down')
df3 = sh1['A1:A7'].options(pd.DataFrame, expand='right')
df4 = sh1['A1'].options(pd.DataFrame, expand='table')

In [31]:
df1

           종목명     주가(원)    시가총액(백만원)    섹터
종목코드
A005930   삼성전자   82600.0  493104039.0  전기전자
A051910   LG화학  941000.0   66427395.0    화학
A035420  NAVER  398000.0   65376831.0    IT
A005380    현대차  242000.0   51707701.0   자동차
A035720    카카오  504000.0   44689512.0    IT
A068270   셀트리온  318500.0   43858542.0   바이오

In [32]:
df2

In [33]:
df3

In [34]:
df4

In [36]:
import os

os.chdir('P:/개인자료')

def automate_excel(file_name):
    bk = xw.Book(file_name)
    sh = bk.sheets(1)
    df = sh['A1'].options(pd.DataFrame, expand='table').value
    # 또는 sh['A1:E1'].options(pd.DataFrame, expand='down').value
    return df

df_auto = automate_excel('주식_종목_리스트.xlsx')
df_auto2 = automate_excel('주식_종목_리스트2.xlsx')
df_auto3 = automate_excel('주식_종목_리스트3.xlsx')
df_auto4 = automate_excel('주식_종목_리스트4.xlsx')

In [37]:
df_auto4

             종목명     주가(원)   시가총액(백만원)     섹터
종목코드
A028260     삼성물산  125000.0  23360885.0    산업재
A017670    SK텔레콤  279000.0  22528053.0  통신서비스
A066570     LG전자  154500.0  25283587.0  경기소비재
A105560     KB금융   54600.0  22703112.0     금융
A096770  SK이노베이션  232500.0  21498244.0    에너지

In [1]:
import pandas as pd
import openpyxl

df = pd.DataFrame([[11, 21, 31], [12, 22, 32], [31, 32, 33]],
                  index=['one', 'two', 'three'], columns=['a', 'b', 'c'])

print(df)
#         a   b   c
# one    11  21  31
# two    12  22  32
# three  31  32  33

        a   b   c
one    11  21  31
two    12  22  32
three  31  32  33

In [2]:
# 엑셀 파일 출력
df.to_excel('P:/개인자료/save_example.xlsx', sheet_name='lib')

In [5]:
import xlwings as xw
import pandas as pd

def autoload_excel(file_name):
    bk = xw.Book(file_name)
    sh = bk.sheets(1)
    df = sh.used_range.options(pd.DataFrame).value
    return df

df_auto = autoload_excel('P:/개인자료/save_example.xlsx')
print(df_auto)

          a     b     c
one    11.0  21.0  31.0
two    12.0  22.0  32.0
three  31.0  32.0  33.0

In [43]:
data1.to_excel('P:/개인자료/data1.xlsx', sheet_name='Sheet1', index=False)
#data2.to_excel('/Users/aaron/Desktop/data2.xlsx', sheet_name='Sheet1', index=False)
#data3.to_excel('/Users/aaron/Desktop/data3.xlsx', sheet_name='Sheet1', index=False)

SyntaxError: invalid character in identifier (<ipython-input-43-8b356217df57>, line 1)

In [ ]:
# 출처: https://data-make.tistory.com/176

from pandas import ExcelWriter

def save_xls(list_dfs, xls_path):
    writer = ExcelWriter(xls_path) 
    for n, df in enumerate(list_dfs):    
        df.to_excel(writer,'sheet%s' % n)
        writer.save()
        
category_list = [data1, data2, data3]
save_xls(category_list, '/Users/aaron/Desktop/result.xlsx')

In [7]:
# 엑셀 화일 각 시트 내 string 치환

import openpyxl as op

#path는 대상이 되는 엑셀파일의 절대 경로
def corretion(path : str):
    #openpyxl 워크북 정의
    wb = op.load_workbook(path)
    
    ws_list = wb.sheetnames  #해당 Workbook의 시트 목록을 리스트로 저장

    for  sht  in  ws_list:
        ws = wb[sht] #Sheet 객체 생성
    
        #해당 시트의 마지막 열, 마지막 행 
        column_max = ws.max_column
        row_max = ws.max_row
        #print (column_max, row_max)
     
        #열마다 행을 for loop문 진행
        for col_num in range(1, column_max+1):
            for row_num in range(1, row_max+1):
          
                #tempstr : cell값이 문자열이 아닌 경우를 감안하여 str로 바꿔줌
                tempstr = str(ws.cell(row = row_num, column = col_num).value)
                #문자열 함수 replace 사용(,를 빈칸으로)
                data = tempstr.replace(",","")
                #빈 셀의 경우 None이라는 문자열 타입이므로 제외하고 데이터 입력
                if data != "None":
                    ws.cell(row = row_num, column = col_num).value = data 
    
    #저장
    wb.save("P:\자동데이타생성\correction_result.xlsx")

if __name__ == "__main__":
    path = r"P:\자동데이타생성\before_correction.xlsx"

    #함수 실행
    corretion(path)

In [13]:
# https://flexiple.com/python-string-contains/
# substring in string

if "Hire" in "Hire the top freelancers":
    print("Exists")
else:
    print("Does not exist")
    
# .lower()
if "hire" in "Hire the top freelancers".lower():
    print("Exists")
else:
    print("Does not exist")

Exists
Exists

In [14]:
string.index(value, start, stop)

try:
    "Hire the top freelancers".index("Hire")
except ValueError:
    print("Does not exist")
else:
    print(sting.index(sti))

NameError: name 'string' is not defined

In [17]:
try:
    "Hire the top freelancers".lower().index("hire")
except ValueError:
    print("Does not exist")
else:
    print("Hire the top freelancers".index(sti))

#Output = 0

NameError: name 'sti' is not defined

In [16]:
if "Hire the top freelancers".lower().find("hire") != -1:
    print("Hire the top freelancers".find("Hire"))
else:
    print("Does not exist")

0

In [15]:
s = "This be a string"
if s.find("is") == -1:
    print("No 'is' here!")
else:
    print("Found 'is' in the string.")

Found 'is' in the string.